<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friends"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="3.0"
        tools:context=".presentation.HomeActivity">

        <Button
            android:id="@+id/movie_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_rounded"
            android:padding="12dp"
            android:text="@string/movies"
            android:textColor="@color/colorWhite"
            android:textSize="40sp" />

        <Button
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_rounded"
            android:padding="15dp"
            android:text="@string/tvshows"
            android:textColor="@color/colorWhite"
            android:textSize="40sp" />

        <Button
            android:id="@+id/artists_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1.0"

            android:background="@drawable/btn_rounded"
            android:padding="15dp"
            android:text="@string/artist"
            android:textColor="@color/colorWhite"
            android:textSize="40sp" />
    </LinearLayout>
</layout>
